;;; pytest-cov-annotate-mode.el --- mode for py,cover files -*- lexical-binding: t; -*-

;; Copyright (C) 2017  Francesc Elies Henar

;; Author: Francesc Elies Henar <elies@posteo.net>
;; Keywords: python, py.test, pytest, coverage, annotate

;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;;; Commentary:

;; A mode for `.py,cover` files generated with `py.test`
;;
;; Running:
;;   py.test --cov-report annotate:cov_annotate --cov=myproject tests/
;;
;; The previous command should generate `.py,cover` files next to your `.py`
;; files.
;;
;; This mode adds line highlighting for these files, it will show green code if
;; the test runner executed that part of the code, otherwise it will show the
;; code with a red face.

;; - F.Elies 2017-07-25 Tuesday:
;;   - The faces have been shamelessly copied from Magit
;;   - The skeleton for syntax coloring has been shamelessly remixed from
;;     http://ergoemacs.org/emacs/elisp_syntax_coloring.html

;;; Code:

(provide 'pytest-cov-annotate-mode)

(defface my-pycovcerage-red-highlight '((((class color)
                                          (background light)) :background "#eecccc"
                                          :foreground "#aa2222")
                                        (((class color)
                                          (background dark)) :background "#663333"
                                          :foreground "#eecccc"))
  "Face for lines that the test runner did not run."
  :group 'pytest-cov-annotate-faces)

(defface pytest-cov-annotate-green-highlight '((((class color)
                                                 (background light)) :background "#cceecc"
                                                 :foreground "#22aa22")
                                               (((class color)
                                                 (background dark)) :background "#336633"
                                                 :foreground "#cceecc"))
  "Face for lines that the test pass through."
  :group 'pytest-cov-annotate-faces)

(setq pytest-cov-annotate-highlights '(("^!.*" . 'my-pycovcerage-red-highlight)
                                       ("^>.*" . 'pytest-cov-annotate-green-highlight)))

(define-derived-mode pytest-cov-annotate-mode
  fundamental-mode
  "pytest-cov-annotate"
  "major mode for py,cover coverage files generated by py.test."
  (setq font-lock-defaults '(pytest-cov-annotate-highlights)))

(add-to-list 'auto-mode-alist
             '("\\.py,cover$" . pytest-cov-annotate-mode))
(add-hook 'pytest-cov-annotate-mode-hook 'auto-revert-mode)

;;; pytest-cov-annotate-mode.el ends here
